<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0px;
    }
    .container{
      height: 748px;
      width: 748px;
      display:grid;
      background-color: black;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
    }
    .red{
      background-color: red;
    }
    .white1{
      background-color: gray;
      grid-column: span 3;
    }
    .white2{
      background-color: gray;
      grid-row: span 2;
    }
    .white3{
      background-color: gray;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: navy;
    }
    .white4{
      background-color: gray;
    }
    .white5{
      background-color: gray;

    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }

  
    

    
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>